# MovieFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/loodos/sinan/com/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loodos/sinan/com/movies/adapter/: MoviesAdapter.kt
app/src/main/java/loodos/sinan/com/movies/enums/: ApiRequest.kt  Commons.kt
app/src/main/java/loodos/sinan/com/movies/holder/: LoadingViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/loodos/sinan/com/movies/interfaces/: MoviesClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/loodos/sinan/com/movies/model/: Movie.kt  Rating.kt  Search.kt
app/src/main/java/loodos/sinan/com/movies/network/: AppController.kt  VolleyService.kt
app/src/main/java/loodos/sinan/com/movies/receivers/: InternetConnectionReceiver.kt
app/src/main/java/loodos/sinan/com/movies/response/: SearchResponse.kt
app/src/main/java/loodos/sinan/com/movies/ui/: MovieDetailActivity.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_splash.xml  dialog_no_internet_connection.xml  load_more_list_item.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/loodos/sinan/com/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
